# Mongo DB variables
MONGO_AUTH_USERNAME=admin
MONGO_AUTH_PASSWORD=password

# API variables
MONGO_URL_CONNECTION=mongodb://admin:password@inventory-mongo:27017/

API_PORT=3000

# External API variables

SPOTIFY_CLIENT_ID="8fd49aaa805c4cc0922e2194afbd8b06"
SPOTIFY_CLIENT_SECRET="d38c29aba9da48c5a621324b28f8b343"
DISCOGS_PERSONAL_TOKEN=WHsiUOFRFgSJRPzfGnuOEXEJdnrrcQUgyOeOQFwG