# Mongo DB variables
MONGO_AUTH_USERNAME=
MONGO_AUTH_PASSWORD=

# API variables
MONGO_URL_CONNECTION=

API_PORT=3000

# External API variables

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
DISCOGS_PERSONAL_TOKEN=

DISCOGS_CLIENT_KEY=""
DISCOGS_CLIENT_SECRET=""